[
  {
    "output": "DP-1",
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 1,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": ["sway/workspaces"],
    "modules-center": ["custom/cava"],
    "modules-right": ["tray"],

    "custom/cava": {
      "exec": "cava -p /dev/stdin <<EOF | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'\n[general]\nbars = 14\n[output]\nmethod = raw\nraw_target = /dev/stdout\ndata_format = ascii\nascii_max_range = 7\nEOF"
    },
    "tray": {
      "spacing": 10,
      "tooltip": false
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "tooltip": false
    }
  },
  {
    "output": "eDP-1",
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 1,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": ["sway/workspaces", "custom/lyrics"],
    "modules-center": [],
    "modules-right": ["clock", "cpu", "memory", "temperature", "network", "battery"],

    "sway/workspaces": {
      "all-outputs": false,
      "tooltip": false
    },
    "clock": {
      "format": "{:%I:%M %p - %a, %d %b %Y}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "format": "{usage}% CPU",
      "tooltip": true,
      "interval": 2,

      "states": {
        "critical": 90
      }
    },
    "memory": {
      "format": "{percentage}% M",
      "tooltip": true,
      "interval": 2,

      "states": {
        "critical": 80
      }
    },
    "network": {
      "format-wifi": "{bandwidthDownBits}",
      "format-ethernet": "{bandwidthDownBits}",
      "format-disconnected": "no network",
      "interval": 5,
      "tooltip": true
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C"
    },
    "battery": {
      "states": {
        "critical": 20,
        "warning": 40
      }
    },

    "custom/logo": {
      "format": "",
      "tooltip": false,
      "return-type": "json",
      "exec": "echo '{\"alt\": \"arch\", \"tooltip\": \"Arch Linux\"}'",
      "interval": "once"
    },
    "custom/lyrics": {
      "exec": "waybar-bard",
      "format": "{} <span font='11' fgalpha='50%' style='italic'>{alt}</span>",
      "return-type": "json",
      "tooltip": true
    }
  }
]
